<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button class="fancy-button">Stop</button>
    <div class="fancy-number">5</div>
    <style>
      .fancy-button {
        background-color: greenyellow;
        color: black;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
      .fancy-number {
        font-size: 25px;
        font-weight: bold;
        color: blue;
        background-color: yellow;
        padding: 20px;
        border-radius: 100px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: inline-block;
      }
    </style>
    <script src="asynchronous.js"></script>
  </body>
</html>
